<RCC>
    <qresource prefix="/">
        <file>images/clearimage.png</file>
        <file>images/setimage.png</file>
        <file>sounds/answer.wav</file>
        <file>sounds/falsestart.wav</file>
        <file>sounds/time.wav</file>
        <file>sounds/truestart.wav</file>
        <file>images/papirus.jpg</file>
        <file>images/minus.png</file>
        <file>images/plus.png</file>
        <file>images/bad_answer.png</file>
        <file>images/good_answer.png</file>
        <file>images/unknown_answer.png</file>
    </qresource>
</RCC>
